====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:09:23 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.77 [H=351, S=8, N=359]
WORD: %Corr=97.77, Acc=97.77 [H=351, D=0, S=8, I=0, N=359]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  36   0   0   0   0   0   0   0   0   0    0
 one   0  36   0   0   0   0   0   0   0   0    0
 two   0   0  34   0   0   0   0   1   1   0    0 [94.4/0.6]
thre   0   0   1  32   0   0   0   0   1   0    0 [94.1/0.6]
four   1   0   0   0  35   0   0   0   0   0    0 [97.2/0.3]
five   0   1   0   0   0  36   0   0   0   0    0 [97.3/0.3]
 six   1   0   0   0   0   0  35   0   0   0    0 [97.2/0.3]
seve   0   0   0   1   0   0   0  35   0   0    0 [97.2/0.3]
eigh   0   0   0   0   0   0   0   0  36   0    0
nine   0   0   0   0   0   0   0   0   0  36    0
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:10:21 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.77 [H=351, S=8, N=359]
WORD: %Corr=97.77, Acc=97.77 [H=351, D=0, S=8, I=0, N=359]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  36   0   0   0   0   0   0   0   0   0    0
 one   0  36   0   0   0   0   0   0   0   0    0
 two   0   0  34   0   0   0   0   1   1   0    0 [94.4/0.6]
thre   0   0   1  32   0   0   0   0   1   0    0 [94.1/0.6]
four   1   0   0   0  35   0   0   0   0   0    0 [97.2/0.3]
five   0   1   0   0   0  36   0   0   0   0    0 [97.3/0.3]
 six   1   0   0   0   0   0  35   0   0   0    0 [97.2/0.3]
seve   0   0   0   1   0   0   0  35   0   0    0 [97.2/0.3]
eigh   0   0   0   0   0   0   0   0  36   0    0
nine   0   0   0   0   0   0   0   0   0  36    0
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:21:26 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=240, S=0, N=240]
WORD: %Corr=100.00, Acc=100.00 [H=240, D=0, S=0, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   0  23   0   0   0   0   0   0    0
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   0   0   0   0   0   0   0   0  24    0
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:23:07 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=98.75 [H=237, S=3, N=240]
WORD: %Corr=98.75, Acc=98.75 [H=237, D=0, S=3, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   1  21   0   0   0   0   1   0    0 [91.3/0.8]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   1   0   0   0  23   0   0    0 [95.8/0.4]
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   0   0   0   0   0   0   0   0  24    0
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:24:41 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=98.75 [H=237, S=3, N=240]
WORD: %Corr=98.75, Acc=98.75 [H=237, D=0, S=3, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   1  21   0   0   0   0   1   0    0 [91.3/0.8]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   1   0   0   0  23   0   0    0 [95.8/0.4]
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   0   0   0   0   0   0   0   0  24    0
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:26:21 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=98.75 [H=237, S=3, N=240]
WORD: %Corr=98.75, Acc=98.75 [H=237, D=0, S=3, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   2   0  22   0   0   0   0   0   0   0    0 [91.7/0.8]
thre   0   0   0  23   0   0   0   0   0   0    0
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:28:07 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.08 [H=233, S=7, N=240]
WORD: %Corr=97.08, Acc=97.08 [H=233, D=0, S=7, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   3   0  21   0   0   0   0   0   0   0    0 [87.5/1.2]
thre   0   0   1  22   0   0   0   0   0   0    0 [95.7/0.4]
four   1   0   0   0  23   0   0   0   0   0    0 [95.8/0.4]
five   0   0   0   0   2  23   0   0   0   0    0 [92.0/0.8]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   0   0   0   0   0   0   0   0  24    0
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:35:01 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.50 [H=234, S=6, N=240]
WORD: %Corr=97.50, Acc=97.50 [H=234, D=0, S=6, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   1  22   0   0   0   0   0   0    0 [95.7/0.4]
four   0   0   0   0  24   0   0   0   0   0    0
five   1   0   0   0   0  21   0   0   0   3    0 [84.0/1.7]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:39:17 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.92 [H=235, S=5, N=240]
WORD: %Corr=97.92, Acc=97.92 [H=235, D=0, S=5, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   1  22   0   0   0   0   0   0    0 [95.7/0.4]
four   0   0   0   0  24   0   0   0   0   0    0
five   1   0   0   0   0  22   0   0   0   2    0 [88.0/1.2]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:41:41 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=96.67 [H=232, S=8, N=240]
WORD: %Corr=96.67, Acc=96.67 [H=232, D=0, S=8, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  23   0   0   1   0   0   0   0   0   0    0 [95.8/0.4]
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   2  21   0   0   0   0   0   0    0 [91.3/0.8]
four   0   0   0   0  24   0   0   0   0   0    0
five   1   0   0   0   0  21   0   0   0   3    0 [84.0/1.7]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:44:22 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=91.67 [H=220, S=20, N=240]
WORD: %Corr=91.67, Acc=91.67 [H=220, D=0, S=20, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  23   0   0   0   1   0   0   0   0    0 [95.8/0.4]
 two   3   0  21   0   0   0   0   0   0   0    0 [87.5/1.2]
thre   0   0   0  23   0   0   0   0   0   0    0
four   0   0   0   0  17   7   0   0   0   0    0 [70.8/2.9]
five   1   0   0   0   0  21   0   0   0   3    0 [84.0/1.7]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   1  23   0   0    0 [95.8/0.4]
eigh   0   0   0   3   0   0   0   0  21   0    0 [87.5/1.2]
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:49:45 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=98.75 [H=237, S=3, N=240]
WORD: %Corr=98.75, Acc=98.75 [H=237, D=0, S=3, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   2  21   0   0   0   0   0   0    0 [91.3/0.8]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:52:38 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.08 [H=233, S=7, N=240]
WORD: %Corr=97.08, Acc=97.08 [H=233, D=0, S=7, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   2  21   0   0   0   0   0   0    0 [91.3/0.8]
four   0   0   0   0  24   0   0   0   0   0    0
five   1   0   0   0   0  21   0   0   0   3    0 [84.0/1.7]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 19:59:35 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=98.75 [H=237, S=3, N=240]
WORD: %Corr=98.75, Acc=98.75 [H=237, D=0, S=3, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   2  21   0   0   0   0   0   0    0 [91.3/0.8]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:01:29 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.50 [H=234, S=6, N=240]
WORD: %Corr=97.50, Acc=97.50 [H=234, D=0, S=6, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  23   0   0   0   0   0   0   1   0   0    0 [95.8/0.4]
 one   0  24   0   0   0   0   0   0   0   0    0
 two   1   0  23   0   0   0   0   0   0   0    0 [95.8/0.4]
thre   0   0   3  20   0   0   0   0   0   0    0 [87.0/1.2]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:03:42 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.50 [H=234, S=6, N=240]
WORD: %Corr=97.50, Acc=97.50 [H=234, D=0, S=6, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   1  22   0   0   0   0   0   0    0 [95.7/0.4]
four   0   0   0   0  24   0   0   0   0   0    0
five   1   0   0   0   0  21   0   0   0   3    0 [84.0/1.7]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:05:47 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=96.67 [H=232, S=8, N=240]
WORD: %Corr=96.67, Acc=96.67 [H=232, D=0, S=8, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  23   0   0   1   0   0   0   0   0   0    0 [95.8/0.4]
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   2  21   0   0   0   0   0   0    0 [91.3/0.8]
four   0   0   0   0  24   0   0   0   0   0    0
five   1   0   0   0   0  21   0   0   0   3    0 [84.0/1.7]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:08:00 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=93.75 [H=225, S=15, N=240]
WORD: %Corr=93.75, Acc=93.75 [H=225, D=0, S=15, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  23   0   0   1   0   0   0   0   0   0    0 [95.8/0.4]
 one   0  24   0   0   0   0   0   0   0   0    0
 two   1   0  23   0   0   0   0   0   0   0    0 [95.8/0.4]
thre   0   0   3  20   0   0   0   0   0   0    0 [87.0/1.2]
four   0   0   0   0  22   2   0   0   0   0    0 [91.7/0.8]
five   1   0   0   0   0  21   0   0   0   3    0 [84.0/1.7]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   3   0   0   0  21   0   0    0 [87.5/1.2]
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:09:46 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=91.67 [H=220, S=20, N=240]
WORD: %Corr=91.67, Acc=91.67 [H=220, D=0, S=20, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  23   0   0   0   1   0   0   0   0    0 [95.8/0.4]
 two   3   0  21   0   0   0   0   0   0   0    0 [87.5/1.2]
thre   0   0   0  23   0   0   0   0   0   0    0
four   0   0   0   0  17   7   0   0   0   0    0 [70.8/2.9]
five   1   0   0   0   0  21   0   0   0   3    0 [84.0/1.7]
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   1  23   0   0    0 [95.8/0.4]
eigh   0   0   0   3   0   0   0   0  21   0    0 [87.5/1.2]
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:17:40 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=98.33 [H=236, S=4, N=240]
WORD: %Corr=98.33, Acc=98.33 [H=236, D=0, S=4, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   3  20   0   0   0   0   0   0    0 [87.0/1.2]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:20:08 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=98.33 [H=236, S=4, N=240]
WORD: %Corr=98.33, Acc=98.33 [H=236, D=0, S=4, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   0   0  24   0   0   0   0   0   0   0    0
thre   0   0   3  20   0   0   0   0   0   0    0 [87.0/1.2]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:22:26 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=97.92 [H=235, S=5, N=240]
WORD: %Corr=97.92, Acc=97.92 [H=235, D=0, S=5, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   1   0  23   0   0   0   0   0   0   0    0 [95.8/0.4]
thre   0   0   3  20   0   0   0   0   0   0    0 [87.0/1.2]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   0   0   0   0  24   0   0    0
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:24:07 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=95.83 [H=230, S=10, N=240]
WORD: %Corr=95.83, Acc=95.83 [H=230, D=0, S=10, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  23   0   1   0   0   0   0   0   0    0 [95.8/0.4]
 two   3   0  21   0   0   0   0   0   0   0    0 [87.5/1.2]
thre   0   0   4  19   0   0   0   0   0   0    0 [82.6/1.7]
four   0   0   0   0  24   0   0   0   0   0    0
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  24   0   0   0    0
seve   0   0   0   1   0   0   0  23   0   0    0 [95.8/0.4]
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:26:08 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=95.00 [H=228, S=12, N=240]
WORD: %Corr=95.00, Acc=95.00 [H=228, D=0, S=12, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  24   0   0   0   0   0   0   0   0    0
 two   3   0  21   0   0   0   0   0   0   0    0 [87.5/1.2]
thre   0   0   3  20   0   0   0   0   0   0    0 [87.0/1.2]
four   1   0   0   0  23   0   0   0   0   0    0 [95.8/0.4]
five   1   0   0   0   0  24   0   0   0   0    0 [96.0/0.4]
 six   0   0   0   0   0   0  23   1   0   0    0 [95.8/0.4]
seve   0   0   0   1   0   0   0  23   0   0    0 [95.8/0.4]
eigh   0   0   0   0   0   0   0   0  23   1    0 [95.8/0.4]
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 29 20:27:18 2017
  Ref : everyone.mlf
  Rec : rec/s1204698_test01.rec
      : rec/s1204698_test02.rec
      : rec/s1204698_test03.rec
      : rec/s1204698_test04.rec
      : rec/s1204698_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=93.33 [H=224, S=16, N=240]
WORD: %Corr=93.33, Acc=93.33 [H=224, D=0, S=16, I=0, N=240]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero  24   0   0   0   0   0   0   0   0   0    0
 one   0  23   0   1   0   0   0   0   0   0    0 [95.8/0.4]
 two   3   0  21   0   0   0   0   0   0   0    0 [87.5/1.2]
thre   0   0   4  19   0   0   0   0   0   0    0 [82.6/1.7]
four   0   0   0   0  22   2   0   0   0   0    0 [91.7/0.8]
five   0   0   0   0   0  25   0   0   0   0    0
 six   0   0   0   0   0   0  23   1   0   0    0 [95.8/0.4]
seve   1   0   0   3   0   0   0  20   0   0    0 [83.3/1.7]
eigh   0   0   0   0   0   0   0   0  24   0    0
nine   0   1   0   0   0   0   0   0   0  23    0 [95.8/0.4]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Thu Nov 30 01:06:47 2017
  Ref : everyone.mlf
  Rec : rec/s0453481_test01.rec
      : rec/s0453481_test02.rec
      : rec/s0453481_test03.rec
      : rec/s0453481_test04.rec
      : rec/s0453481_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=52.00 [H=78, S=72, N=150]
WORD: %Corr=52.00, Acc=52.00 [H=78, D=0, S=72, I=0, N=150]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero   8   0   1   0   0   0   6   0   0   0    0 [53.3/4.7]
 one   0   5   3   1   1   0   3   0   0   2    0 [33.3/6.7]
 two   1   0   8   0   0   0   6   0   0   0    0 [53.3/4.7]
thre   1   0   0   7   0   0   7   0   0   0    0 [46.7/5.3]
four   2   1   6   0   2   0   4   0   0   0    0 [13.3/8.7]
five   0   0   0   3   0   9   3   0   0   0    0 [60.0/4.0]
 six   0   0   0   0   0   0  15   0   0   0    0
seve   0   0   0   2   0   0   7   6   0   0    0 [40.0/6.0]
eigh   0   0   0   0   0   0   5   0  10   0    0 [66.7/3.3]
nine   0   0   0   5   0   0   2   0   0   8    0 [53.3/4.7]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Thu Nov 30 01:09:32 2017
  Ref : everyone.mlf
  Rec : rec/s0453481_test01.rec
      : rec/s0453481_test02.rec
      : rec/s0453481_test03.rec
      : rec/s0453481_test04.rec
      : rec/s0453481_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=52.00 [H=78, S=72, N=150]
WORD: %Corr=52.00, Acc=52.00 [H=78, D=0, S=72, I=0, N=150]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero   8   0   1   0   0   0   6   0   0   0    0 [53.3/4.7]
 one   0   5   3   1   1   0   3   0   0   2    0 [33.3/6.7]
 two   1   0   8   0   0   0   6   0   0   0    0 [53.3/4.7]
thre   1   0   0   7   0   0   7   0   0   0    0 [46.7/5.3]
four   2   1   6   0   2   0   4   0   0   0    0 [13.3/8.7]
five   0   0   0   3   0   9   3   0   0   0    0 [60.0/4.0]
 six   0   0   0   0   0   0  15   0   0   0    0
seve   0   0   0   2   0   0   7   6   0   0    0 [40.0/6.0]
eigh   0   0   0   0   0   0   5   0  10   0    0 [66.7/3.3]
nine   0   0   0   5   0   0   2   0   0   8    0 [53.3/4.7]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
====================== HTK Results Analysis =======================
  Date: Thu Nov 30 01:18:44 2017
  Ref : everyone.mlf
  Rec : rec/s0453481_test01.rec
      : rec/s0453481_test02.rec
      : rec/s0453481_test03.rec
      : rec/s0453481_test04.rec
      : rec/s0453481_test05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=52.00 [H=78, S=72, N=150]
WORD: %Corr=52.00, Acc=52.00 [H=78, D=0, S=72, I=0, N=150]
------------------------ Confusion Matrix -------------------------
       z   o   t   t   f   f   s   s   e   n 
       e   n   w   h   o   i   i   e   i   i 
       r   e   o   r   u   v   x   v   g   n 
       o           e   r   e       e   h   e 
                   e               n   t      Del [ %c / %e]
zero   8   0   1   0   0   0   6   0   0   0    0 [53.3/4.7]
 one   0   5   3   1   1   0   3   0   0   2    0 [33.3/6.7]
 two   1   0   8   0   0   0   6   0   0   0    0 [53.3/4.7]
thre   1   0   0   7   0   0   7   0   0   0    0 [46.7/5.3]
four   2   1   6   0   2   0   4   0   0   0    0 [13.3/8.7]
five   0   0   0   3   0   9   3   0   0   0    0 [60.0/4.0]
 six   0   0   0   0   0   0  15   0   0   0    0
seve   0   0   0   2   0   0   7   6   0   0    0 [40.0/6.0]
eigh   0   0   0   0   0   0   5   0  10   0    0 [66.7/3.3]
nine   0   0   0   5   0   0   2   0   0   8    0 [53.3/4.7]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
